{
  "name": "design-advisor",
  "version": "0.1.0",
  "description": "MCP server — AI design advisor for IBM Carbon / React UI development",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "bin": {
    "design-advisor": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@google/generative-ai": "^0.21.0",
    "@modelcontextprotocol/sdk": "^1.10.2",
    "openai": "^4.78.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2"
  }
}
